<!doctype html>
<html>

<style>
    * {
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

body {
    font-size: relative;
    font-family: 'Courier New', Courier, monospace, sans-serif;
    font-weight: bolder;
    background: #222;
}

select, button {
    font-size: relative;
    font-weight: bolder;
    color: rgb(173, 36, 36);
    padding: 0.5rem 1rem;
    
}

.slidecontainer {
    width: 100%; /* Width of the outside container */
    background: #fff;
    border-radius: 0.1rem;
    padding: 0.1rem 0.5rem;
    width: relative;

    font-size: 2;
    font-weight: bolder;
    color: rgb(22, 111, 245);
    padding: 0.5rem 1rem;
  }

.slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: auto;
    width: 100%; /* Full-width */
    height: 5px; /* Specified height */
    background: #fff; /* White background */
    outline: red; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
    border: 1px solid rgb(223, 116, 116);
  }

  span{
    font-size: 1;
    font-weight: bolder;
    color: rgb(173, 36, 36);
    padding: 0.5rem 1rem;
  }

  /* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

p {
    background: #fff;
    border-radius: 0.3rem;
    padding: 0.5rem 1rem;
    width: relative;
}

h3 {
    background: #fff;
    border-radius: 0.3rem;
    padding: 0.5rem 1rem;
    width: relative;
    color:crimson;
}

#container{
    background: #fff;
    width: relative;
}

#keyboard {
    width: relative;
    overflow: auto;
}

.space{
    margin-bottom: 3.5cm;
}

.key {
    border: 1px solid #ccc;
    background: #fff;
    border-radius: 0.7rem;
    margin: 0 0.5%;
    width: 7%;
    padding: 3.5rem 0;
    text-align: center;
    float: left;
    text-transform: uppercase;
    transition: margin 150ms ease-in-out;
    font-weight: bold;
}

.key span {
    font-size: 1.8rem;
    display: inline-block;
    padding: 1rem;
    margin-top: 1rem;
    background: #ccc;
    border-radius: 0.4rem;
}

.playing {
    background: #ddd;
    margin-top: 2rem;
}

.filterType{
 float: right;
  width: 80%;
}
</style>

<head>
    <meta charset="utf-8" />
    
    <title>Assignment 3 - Synthesizer</title>
</head>

<body>
    <button type="button" id="start">Enable sound</button>
    <button type="button" id="stop">Stop</button>


    <!-- Waveform selector -->

    <div class="row">
        <div id="container">
            <div class="column">

                <div id="header">
                    <h3>
                        <a>Select Waveform</a>
                    </h3>

                </div>
                <p>
                    <label for="soundType">Select a waveform:</label> <select name="soundType" id="soundType">
                        <option value="sine" selected>Sine</option>
                        <option value="triangle">Triangle</option>
                        <option value="square">Square</option>
                        <option value="sawtooth">Sawtooth</option>
                    </select>
                </p>
                <!--Volume Control-->
                <div class="slidecontainer">
                    Volume Slider<input type="range" min="1" max="100" value="50" class="slider" id="volume">
                        Volume:
                        <span id="demo"></span>
                </div>




            </div>
        </div>
        <div id="container">
            <div class="column">
                <div id="header">
                    <h3>
                        <a>Select Filter Type</a>
                    </h3>
                </div>
                <p>
                    <label for="filterType">Select a Filter Type:</label> <select name="filterType" id="filterType">
                        <option value="allpass" selected>All Pass</option>
                        <option value="lowpass">Low Pass</option>
                        <option value="highpass">High Pass</option>
                        <option value="lowshelf">Low Shelf</option>
                        <option value ="highshelf">High Shelf</option>
                    </select>

                    

                </p>

                <div class="slidecontainer">
                   Cut Off Frequency Selector - Value:
                    <span id="freqdemo"></span>
                   <input type="range" min="2093" max="3952" value="2973" class="slider" id="frequencyslide">
                        
                </div>

                <div class="slidecontainer">
                    Attack - Value:
                    <span id="attackDemo"></span>
                    <input type="range" min="0" max="10" value="5" class="slider" id="attackSlider">
                        
                </div>

                <div class="slidecontainer">
                    Decay - Value:
                    <span id="decayDemo"></span>
                    <input type="range" min="0" max="10" value="5" class="slider" id="decaySlider">
                        
                </div>

                <div class="slidecontainer">
                    Sustain - Value:
                    <span id="sustainDemo"></span>
                    <input type="range" min="0" max="10" value="5" class="slider" id="sustainSlider">
                        
                </div>


                <div class="slidecontainer">
                    Release - Value:
                    <span id="releaseDemo"></span>
                    <input type="range" min="0" max="10" value="5" class="slider" id="releaseSlider">
                        
                </div>

            </div>
        </div>
    </div>
    <div class="space"></div>
    <p>Keyboard</p>






    <!-- Keyboard placeholder -->
    <div id="keyboard">
    </div>
    <script type="text/javascript" src="./assign3.js"></script>
</body>

</html>